# PetAdoptionCenter

./: PetAdoptionCenter.sln
Domain/: ErrorViewModel.cs  PetAdoptionCenter.Domain.csproj
Domain/Domain_Models/: Adoption.cs  AdoptionCenter.cs  BaseEntity.cs  Person.cs  Pet.cs  RequestForAdoption.cs
Domain/Domain_Models/DTO/: PetCreationDTO.cs  RequestForAdoptionDTO.cs
Domain/Domain_Models/PartnerModels/Partner/: Accommodation.cs  AspNetUser.cs  Booking.cs  Itinerary.cs  TravelPackage.cs
Domain/PartnerModels/Partner/: Accommodation.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Booking.cs  Itinerary.cs  TravelAgencyDbContext.cs  TravelPackage.cs
PetAdoptionCenter/: PetAdoptionCenter.csproj  Program.cs  appsettings.json
PetAdoptionCenter.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  PetAdoptionCenter.Repository.csproj  TravelAgencyDbContext.cs
PetAdoptionCenter.Repository/Implementation/: PartnersRepository.cs  Repository.cs
PetAdoptionCenter.Repository/Interface/: IPartnersRepository.cs  IRepository.cs
PetAdoptionCenter.Repository/Migrations/: 20250201231426_mig1.Designer.cs  20250201231426_mig1.cs  20250202200831_mig1.Designer.cs  20250202200831_mig1.cs  20250210145136_migration1.Designer.cs  20250210145136_migration1.cs  ApplicationDbContextModelSnapshot.cs
PetAdoptionCenter.Service/: PetAdoptionCenter.Service.csproj
PetAdoptionCenter.Service/Implementation/: AdoptionService.cs  BookingService.cs  CenterService.cs  PersonService.cs  PetService.cs  RequestForAdoptionService.cs
PetAdoptionCenter.Service/Interface/: IAdoptionService.cs  IBookingService.cs  ICenterService.cs  IPersonService.cs  IPetService.cs  IRequestForAdoptionService.cs
PetAdoptionCenter/Controllers/: AdoptionCentersController.cs  AdoptionsController.cs  BookingsController.cs  HomeController.cs  PeopleController.cs  PetsController.cs
PetAdoptionCenter/Controllers/API/: AdminController.cs
PetAdoptionCenter/Properties/: launchSettings.json
PetAdoptionCenter/Properties/PublishProfiles/: PetAdoptionCenterProject - Web Deploy.pubxml
PetAdoptionCenter/Properties/ServiceDependencies/PetAdoptionCenterProject - Web Deploy/: profile.arm.json
PetAdoptionCenter/Views/: _ViewImports.cshtml
PetAdoptionCenter/Views/AdoptionCenters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetAdoptionCenter/Views/Adoptions/: Index.cshtml
PetAdoptionCenter/Views/Bookings/: Details.cshtml  Index.cshtml
PetAdoptionCenter/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetAdoptionCenter/Views/Pets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RequestAdoption.cshtml  SeeRequestsForPet.cshtml
PetAdoptionCenter/Views/Shared/: Error.cshtml  _Layout.cshtml
PetAdoptionCenter/wwwroot/: Invoice.docx
