<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\PetAdoptionCenter.Domain.csproj" />
    <ProjectReference Include="..\PetAdoptionCenter.Repository\PetAdoptionCenter.Repository.csproj" />
  </ItemGroup>

</Project>
